<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>움직이는 네모</title>
    <style>
        body {
            margin: 0;
            background-color: #f0f8ff;
            overflow: hidden;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #ff4500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moveAround 5s infinite ease-in-out;
        }

        @keyframes moveAround {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(calc(100vw - 50px), 0) rotate(90deg);
            }
            50% {
                transform: translate(calc(100vw - 50px), calc(100vh - 50px)) rotate(180deg);
            }
            75% {
                transform: translate(0, calc(100vh - 50px)) rotate(270deg);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .box {
                width: 40px;
                height: 40px;
                animation: moveAroundMobile 4s infinite ease-in-out;
            }

            @keyframes moveAroundMobile {
                0% {
                    transform: translate(0, 0) rotate(0deg);
                }
                25% {
                    transform: translate(calc(100vw - 40px), 0) rotate(90deg);
                }
                50% {
                    transform: translate(calc(100vw - 40px), calc(100vh - 40px)) rotate(180deg);
                }
                75% {
                    transform: translate(0, calc(100vh - 40px)) rotate(270deg);
                }
                100% {
                    transform: translate(0, 0) rotate(360deg);
                }
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>